# ContactList

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/contactlistjc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/contactlistjc/: MainActivity.kt  MainDestination.kt  MainNavHost.kt
app/src/main/java/com/example/contactlistjc/data/repository/: DataProvider.kt  DataSource.kt
app/src/main/java/com/example/contactlistjc/data/repository/local/: AppDatabase.kt  AppDatabaseManager.kt  LocalDataSource.kt  UserDAO.kt  UserDB.kt
app/src/main/java/com/example/contactlistjc/data/repository/response/: BaseResponse.kt
app/src/main/java/com/example/contactlistjc/domain/model/: BaseModel.kt  ErrorModel.kt  KeyboardActionsConfigModels.kt
app/src/main/java/com/example/contactlistjc/domain/models/: KeyboardActionsConfigModels.kt
app/src/main/java/com/example/contactlistjc/domain/usecase/: AddUserUseCase.kt  GetUsersUseCase.kt
app/src/main/java/com/example/contactlistjc/hilt/: SimpleApplication.kt
app/src/main/java/com/example/contactlistjc/ui/adduser/: AddUserScreen.kt  AddUserUiState.kt  AddUserViewModel.kt
app/src/main/java/com/example/contactlistjc/ui/chat/: ChatScreen.kt
app/src/main/java/com/example/contactlistjc/ui/components/: CustomButton.kt  CustomFormParam.kt  CustomImagePicker.kt  CustomLoad.kt  CustomSearchBarRow.kt  CustomTopBar.kt  ErrorDialog.kt
app/src/main/java/com/example/contactlistjc/ui/extensions/: Extensions.kt
app/src/main/java/com/example/contactlistjc/ui/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/example/contactlistjc/ui/option/: OptionsScreen.kt
app/src/main/java/com/example/contactlistjc/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/contactlistjc/: ExampleUnitTest.kt
gradle/: libs.versions.toml
